vector<int> findTriplet(int arr[], int n)
{
    vector<int> result;
    // code here
    vector<int>v;
    unordered_map<int,int>um;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            um[arr[i]+arr[j]]=arr[j];
        }
    }
    for(int i=0;i<n;i++){
        if(um.find(arr[i])!=um.end()){
            result.push_back(arr[i]);
            result.push_back(um[arr[i]]);
            result.push_back(arr[i]-um[arr[i]]);
            break;
        }
    }
    // for(int i=0;i<result.size();i++){
    //     cout<<result[i]<<" ";
    // }
    if(result.size()==0){
        result.push_back(-1);
    }
    return result;
}
