class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        unordered_map<int,int>um;
        sort(arr,arr+n);
        
        for(int i=0;i<n;i++){
            int s=i+1;
        int  e=n-1;
           while(s<e){
               int ans=arr[s]+arr[e];
               if(ans+arr[i]==0){
                   return true;
               }
               else if(ans+arr[i]>0){
                   e--;
                   }
                   else{
                       s++;
                   }
           }
        }
        return false;
    }
};